[textdomain]
    name="wesnoth-netopiri_povstani_kampan"
    path="data/add-ons/netopiri_povstani_kampan/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-netopiri_povstani_kampan
    id=netopiri_povstani
    name= _ "Netopíři Povstání"
    abbrev= _ "NP"
    define=CAMPAIGN_NETOPIRI_POVSTANI_KOMPAN
    icon=
    image=
    first_scenario=netopiri_povstani_scenar
    description= _ "toto je zatím tažení ve vívoji. a popis nyní ještě není vytvořený:"
    
    [difficulty]
        define = EASY
        image = "units/human-loyalists/bowman.png"
        label = _ "Rekruit"
        description = _ "Náročná"
    [/difficulty]
    [difficulty]
        define = NORMAL
        image = "units/human-loyalists/longbowman.png"
        label = _ "Voják"
        description = _ "Pokročilí Hráč"
    [/difficulty]
    [difficulty]
        define = HARD
        image = "units/human-loyalists/masterbowman.png"
        label = _"Velitel"
        description = _"Nehratelná"
    [/difficulty]
[/campaign]

[binary_path]
    path=data/add-ons/netopiri_povstani_kampan
[/binary_path]

{~add-ons/netopiri_povstani_kampan/macros}
{~add-ons/netopiri_povstani_kampan/utils}

{~add-ons/netopiri_povstani_kampan/scenarios}