[textdomain]
    name="wesnoth-netopyri_povstani_kampan"
    path="data/add-ons/netopyri_povstani_kampan/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-netopyri_povstani_kampan
    id=netopyri_povstani
    name= _ "Netopýří Povstání"
    abbrev= _ "NP"
    define=CAMPAIGN_NETOPYRI_POVSTANI_KOMPAN
    icon=
    image=
    first_scenario=netopyri_povstani_scenar
    description= _ "Toto je zatím tažení ve vývoji. A popis nyní ještě není vytvořený:"
    
    [difficulty]
        define = EASY
        image = "units/human-loyalists/bowman.png"
        label = _ "Rekruit"
        description = _ "Náročná"
    [/difficulty]
    [difficulty]
        define = NORMAL
        image = "units/human-loyalists/longbowman.png"
        label = _ "Voják"
        description = _ "Pokročilý Hráč"
    [/difficulty]
    [difficulty]
        define = HARD
        image = "units/human-loyalists/masterbowman.png"
        label = _"Velitel"
        description = _"Nehratelná"
    [/difficulty]
[/campaign]

[binary_path]
    path=data/add-ons/netopyri_povstani_kampan
[/binary_path]

{~add-ons/netopyri_povstani_kampan/macros}
{~add-ons/netopyri_povstani_kampan/utils}

{~add-ons/netopyri_povstani_kampan/scenarios}