#textdomain wesnoth-netopyri_povstani_kampan
#define SG_NETOPYRI_POVSTANI_SCENAR
[story]
    [part]
        story= _ "V zemi daleko za hranicemi wesnothu. Nikdo z wesnothu ani okolních zemí tam nebyl a ani o té zemi nikdy neslišel a naopak. Nejsou v ní velké města, občas sem tam nějaká pevnost, spíše kmeny různých národů a nekonečné lány téměř nedotčené přírody." 
    [/part]

    [part]
        story= _ "Na jednom takovém místě byl na východ velký zdravý les, na severu a západu majestátní hory, mezi těmito horami byl vstup do velké rozlehlé jeskině. kde žila kolonie netopýrů, krysy, a velký mravenci. ti všichni tam velice prosperovali dokonce i po příchodu velkého gobliního kmene. Který znich měl hlavní jídelníček. usadil se na třech místech u vstupu do jeskyně, na jihu u řeki co tam protéká a u místa kde do řeki stéká místní prameniště."
    [/part]
[/story]
#enddef