#textdomain wesnoth-netopyri_povstani_kampan
#define SG_NETOPYRI_POVSTANI_SCENAR
[story]
    [part]
        story= _ "bylo bylo bylo bylo............. ..... ... ... ... ............ .... . .. . ....... ... .. . . ." 
    [/part]
[/story]
#enddef