#textdomain wesnoth-netopyri_povstani_kampan
#define SG_NETOPYRI_POVSTANI_SCENAR
[story]
    [part]
        story= _ "V zemi daleko za hranicemi wesnothu. Nikdo z wesnothu ani okolních zemí tam nebyl a ani o té zemi nikdy neslišel a naopak. Nejsou v ní velké města, občas sem tam nějaká pevnost, spíše kmeny různých národů a nekonečné lány téměř nedotčené přírody." 
    [/part]

    [part]
        story= _ "Na jednom takovém místě byl na východ velký zdravý les, na severu a západu majestátní hory, mezi těmito horami byl vstup do velké rozlehlé jeskině. kde žila kolonie netopýrů, krysy, a velký mravenci. ti všichni tam velice prosperovali dokonce i po příchodu velkého gobliního kmene. Který znich měl hlavní jídelníček."
    [/part]
    [part]
        story= _ "Usadili se na třech místech u vstupu do jeskyně, na jihu u řeki co tam protéká, tam později postavili pevnost a u místa kde do řeki stéká místní prameniště a prosperovali. Jeskyní živočichové jejich přítomnost snášeli poměrně dobře až dodoby kdy přišlo sucho nebylo nějak itenzivní ale trvalo dlouho."
    [/part]
    [part]
        story= _ "Až nepřirozeně dlouho, občas zapršelo ale tento jev pomalu ale jistě mizel brzo (asi po 8 letech) úplně přestalo pršet a i sněžit. Tráva usichala les též prameniště každým dnem sláblo. Gobliní kmen u vstupu do jeskině utekl a vzal sebou i spoustu goblinů z ostatních stanovisk."
    [/part]
    [part]
        story= _ "Pro jeskinní obyvatelé to začalo být brzo neúprostné začali, ubývat. netopýři měli pořád dost hlodavců ale jejich mladí vyžadovali hmyz a ten téměř zmizel. Naštěstí pro netopýry byl jeden z jejich jeslí velice nadaným vůdcem začal vést celou kolonii mnohem dřív než kdokoli před ním a byl to správný tah úbytek netopírů se rapidně zmenšil a brzo vedl i část krysího národa."
    [/part]
    [part]
        story= _ "Všiml si že goblini nebyli nikdy slabší. A tak se začal chystat na útok. Nutno zmínit že netopíři obvikle nejsou schopni vést stranu v boji ale tenhle netopír byl po všech stránkách víjímka. ovládal dokonce i řeč!"
    [/part]
[/story]
#enddef