#textdomain wesnoth-netopyri_povstani_kampan
#define SG_NETOPYRI_POVSTANI_SCENAR
[story]
    [part]
        story= _ "V zemi daleko za hranicemi wesnothu. Nikdo z wesnothu ani okolních zemí tam nebyl, ani o té zemi nikdy neslišel a naopak. Nejsou v ní velké města, občas sem tam nějaká pevnost, spíše kmeny různých národů a nekonečné lány téměř nedotčené přírody. A výmečně čarodějové, čarodějové jsou tu ale velice mocní, hledí si svého a tak hodně tvorů o maci mágů začalo pochybovat." 
    [/part]
    [part]
        story= _ "Na jednom takovém místě byl na východ velký zdravý les, na severu a západu majestátní hory, mezi těmito horami byl vstup do velké rozlehlé jeskině. kde žila kolonie netopýrů. všichni obyvatelé té jeskině velice prosperovali dokonce i po příchodu velkého gobliního kmene. Který měl z nich poskládaný hlavní jídelníček."
    [/part]
    [part]
        story= _ "Goblini se Usadili na třech místech u vstupu do jeskyně, na jihu u řeki co tam protéká, tady u hlavního toku později postavili pevnost, potom ještě později poblíž té pevnosti postavili tábor na vícvik nováčků a prosperovali. Jeskyní živočichové jejich přítomnost snášeli poměrně dobře ale nic netrvá věčně. přišlo sucho nebylo nějak itenzivní ale trvalo dlouho."
    [/part]
    [part]
        story= _ "Až nepřirozeně dlouho, občas zapršelo ale tento jev pomalu ale jistě mizel brzo (asi po 8 letech) úplně přestalo pršet a i sněžit. Tráva uschla, les též. prameniště každým dnem neodvratně sláblo. Gobliní tábor u vstupu do jeskině utekl nýbrž to měli daleko od vody a vzal sebou i spoustu členů z ostatních stanovišť kterým byl život mylí."
    [/part]
    [part]
        story= _ "Pro jeskinní obyvatelé to začalo být brzo neúprostné, začali ubývat. netopýři měli pořád dost hlodavců ale jejich mladí vyžadovali hmyz a ten téměř zmizel. Naštěstí pro netopýry byl jeden z jejich jeslí velice nadaným vůdcem začal vést celou kolonii mnohem dřív než kdokoli před ním a byl to správný tah úbytek netopírů se rapidně zmenšil a brzo vedl i část krysího národa který jim pomáhal za cenu že je nebudou lovit."
    [/part]
    [part]
        story= _ "Noví náčelník netopýří kolonie (ten velice nadaný), dostával opakující se hlášení že další a další goblini zdrhaj pryč z tohodle prokletě suchého místa. Když to vypadalo že goblini už slabší býti nemůžou, tak navrch těch problémů přibyl čin který to co zbylo s kdysi slavného kmene ubyl k vyhynutí. Ten záhadný čin, není vůbec složitej, zní asi takto. Skupina loupežníků od Krůté říčky pod velením Bruga vyplenila to co zůstalo z pevnosti a okolí a hodně nešťastlivců pobili."
    [/part]
    [part]
        story= _ "Náčelník netopýrů zareagoval na tuto zprávu tak že vytáhl proti zbytkům Šťastlivců co přežili nájezd Bruga. Nutno zmínit že netopíři obvikle nejsou schopni vést stranu v boji ale tenhle netopír byl po všech stránkách víjímka. ovládal dokonce i řeč! Samozřejmě telepaticky."
    [/part]
[/story]
#enddef